# junit-lazy-fail

./: .gitignore  README.md  pom.xml
junit-lazy-fail/: pom.xml
junit-lazy-fail-example/: pom.xml
junit-lazy-fail-example/src/test/java/se/jiderhamn/lazyfail/: LazyFailExampleTest.java
junit-lazy-fail/src/main/java/se/jiderhamn/lazyfail/: AssertAspect.java  LazyFailAspect.java  LazyFailRunner.java
src/main/java/se/jiderhamn/lazyfail/: AssertAspect.java  LazyFailRunner.java  MultipleAssertionsFailedError.java
src/test/java/se/jiderhamn/lazyfail/: LazyFailExampleTest.java
